# ExoticCore

./: .gitignore  pom.xml
src/main/java/me/jaime29010/work/exoticcore/: Main.java
src/main/java/me/jaime29010/work/exoticcore/commands/: BoosterCommand.java  BountyCommand.java  LevelCommand.java  LevelUpCommand.java  MainCommand.java  PointsCommand.java
src/main/java/me/jaime29010/work/exoticcore/data/: JsonBooster.java  JsonDataPool.java  JsonLocation.java  JsonPlayer.java  JsonSpawner.java
src/main/java/me/jaime29010/work/exoticcore/listeners/: EntityListener.java  PlayerListener.java
src/main/java/me/jaime29010/work/exoticcore/manager/: BoosterManager.java  ConfigurationManager.java  EconomyManager.java  EcononyManager.java  ExperienceManager.java
src/main/java/me/jaime29010/work/exoticcore/manager/server/: EntityDespawnEvent.java  WorldAccessor.java  WorldHelper.java
src/main/java/me/jaime29010/work/exoticcore/ui/: ShopUI.java  SpawnerUI.java
src/main/java/me/jaime29010/work/exoticcore/utils/: BoosterManager.java  ConfigurationManager.java  ExperienceManager.java  ItemCreator.java  Messager.java  NumberFormatter.java  PluginUtils.java  SkullType.java  TimeUtils.java  UUIDFetcher.java
src/main/java/me/jaime29010/work/exoticcore/utils/server/: EntityDespawnEvent.java  WorldAccessor.java  WorldHelper.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: TestTime.java
